<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style1.css" />
    <title>Dance Class</title>
  </head>
  <body>

<!--The container section wraps all content on this page-->

    <container>
      <div class="wrapper">
        <h1>Best Decision You've Ever Made!</h1>
        <section>
          <figure>
            <img
              src="images/happytroll.png"
              alt="happy troll in a dance class"
              width="500px"
            />
          </figure>
          <figcaption><strong>Happiest troll ever</strong></figcaption>
        </section>

        <section>
          <p>
            This is a life changer!! Dancing has turned you from a miserable
            s@*! to an absolute legend!<br />
            <br />Sign up to attend every week!
          </p>
        </section>

  <!--This code has been added to give the user choice using submit input -->

        <section>
          <form action="sign_up.html">
            <input type="submit" value="Sign up for dance class" />
          </form>
        </section>
        
   <!--This code has been added to give the user choices to go back to start or log out using buttons -->

          <footer>
            <button><a href="game.html">Back to start</a></button>
          </footer>
          <button><a href="index.html">Logout</a></button>
        </footer>
      </div>
    </container>
  </body>
</html>
