<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      li {
        list-style: none;
      }
    </style>
    <title>Nasty Troll Game</title>
  </head>
  <body>
    <container>
      <h1>The Proper Nasty Troll Game</h1>
      <h2>Nasty or Nice, you decide!</h2>
      <h2>Login to continue:</h2>
      <header>
        <form action="game.html">
          <label for="name">Username:</label><br />
          <input name="name" type="text" required /><br />
          <label for="email">Email:</label><br />
          <input name="email" type="email" /><br />
          <label for="password">Choose a password:</label><br />
          <input type="password" name="password" required /><br /><br />
          <input type="submit" value="Enter Game" />
        </form>
      </header>
    </container>
  </body>
</html>
